<!doctype html>

<style>
#pub_table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#pub_table td, #pub_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#pub_table tr:nth-child(even){background-color: #f2f2f2;}

#pub_table tr:hover {background-color: #ddd;}

#pub_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

select {
    padding: 1% 2%;
    border-radius: 4%;
    border: none;
    font-weight:bold;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 1% 2%;
    outline-offset: 20px;
    cursor: pointer;
    font-weight:bold;
    font-size: large;
    margin-left:2%;
}
</style>

<title>Research Publications</title>
<h1>Research Publications</h1>

{% if updates > 0 %}
  <h2>There were {{ updates }} papers published since last time!</h2>
{% else %}
  <h2>There are no recent papers published, below are previous papers</h2>
{% endif %}

<form action="" method="post">
    <p>
        <select id="read_count" name="read_count">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <input type="submit" value="Articles Read Today">
    </p>
</form>

<table id="pub_table">
    <tr>
        <th>Title</th>
        <th>Asbtract</th>
        <th>Classification</th>
        <th>Ref</th>
    </tr>
{% for pub in publications %}
    <tr>
        <td><strong>{{ pub.pub_title }}</strong></td>
        <td>{{ pub.pub_introduction }}</td>
        <td>{{ pub.pub_classification }}</td>
        <td><a href={{ pub.pub_url }} target="_blank">{{ pub.pub_year }}</a></td>
    </tr>
{% endfor %}
</table>
